LOCAL_URI = mongodb://localhost/bndb
GOOGLE_API_KEY = AIzaSyAP3aUVsDu-7MYG3nPL5gUwi7tdp4geygk
MONGODB_URI = mongodb+srv://BookNook:vVc8fgilpRbY2TtB@booknook.uunh5.mongodb.net/bndb?retryWrites=true&w=majority